{
  "title": "负载均衡容器",
  "description": "在本课程中，我们将探讨如何使用NGINX web服务器在主机上运行的两个容器之间进行负载均衡",
  "environment": {
    "image": "docker",
    "cmd": "/bin/bash"
  },
  "pre": "pre.sh",
  "steps": [
    "steps/step1",
    "steps/step2",
    "steps/step3",
    "steps/step4"
  ]
}
